{
  "name": "bull-kill-poc",
  "version": "1.0.0",
  "description": "A proof of concept of killing Bull jobs.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.8.4",
    "tree-kill": "^1.2.2",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}